MVVM/Views/MainView.xaml

<Window x:Class="InyeccionDeDependencias3.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InyeccionDeDependencias3.MVVM.Views"
        xmlns:viewModel="clr-namespace:InyeccionDeDependencias3.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <!-- Vinculamos cada vista hija (las que van a parar al ContentControl) a su modelo de vista -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <StackPanel>
                <Button Command="{Binding ShowHomeViewCommand}" Content="Home" Cursor="Hand"/>
                <Button Command="{Binding ShowCustomerViewCommand}" Content="Clientes"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Subtitulo}" FontSize="32"/>
            <ContentControl Grid.Row="1" Content="{Binding ModeloDeVista}"></ContentControl>
        </Grid>
    </Grid>

</Window>
